{"flutter":{"platforms":{"android":{"default":{"projectId":"nexo-a87b7","appId":"1:159121462067:android:faede3ee2cbe2689f3e446","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexo-a87b7","configurations":{"android":"1:159121462067:android:faede3ee2cbe2689f3e446","web":"1:159121462067:web:4772c33e0e50bafaf3e446"}}}}}}